# Ejercicio3-WebTesting-Alten

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/restAssuredSteps/: PetStoreSteps.java
src/test/java/com/stepDefinitions/: PetStoreStepDefinitions.java
src/test/java/com/testRunner/: TestRunner.java
src/test/resources/features/: pet.feature
src/test/resources/jsons/: invalidPet.json  nonExistingPet.json
